# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
GITHUB_CLIENT_SECRET="366201faf8c5cee1d17dca50847486e122c50821"
NEXTAUTH_SECRET="eXspKponD+zZqEHK2u11TUJAPVkR/t20caZWgkl2lio="
GITHUB_CLIENT_ID="8598b8155ed4a371f181"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="1091329368083-e5ed9nf26pr6m6m2ckhpdncobgd8cfbr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
